# Mango

./: Mango.sln
Mango.GatewaySolution/: GatewayApplicationBuilderExtention.cs  Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Controllers/: HomeController.cs
Mango.GatewaySolution/Properties/: launchSettings.json  serviceDependencies.local.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.Development.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240611204557_CreateIndentityTables.Designer.cs  20240611204557_CreateIndentityTables.cs  20240614094504_AdNameToUsers.Designer.cs  20240614094504_AdNameToUsers.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ResponseDto.cs  UserDTO.cs  UserRegisterRequestDTO.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.Development.json
Mango.Services.CouponAPI/Controllers/: CouponApiController.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Dto/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  ShoppingCartDto.cs  UserRegisterRequestDTO.cs
Mango.Services.EmailAPI/Messaging/: SendCartServiceBusConsumer.cs  UserRegisteredServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240725071931_Init.Designer.cs  20240725071931_Init.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs  IRazorTemplateService.cs  RazorTemplateService.cs
Mango.Services.EmailAPI/Templates/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs  UserRegistered.cshtml  UserRegistered.cshtml.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Mango.Services.ShoppnigCartAPI/: Mango.Services.ShoppnigCartAPI.csproj  Mango.Services.ShoppnigCartAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Configuration/: MangoConfig.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Enum/: OrderStatus.cs  Role.cs
Mango.Web/Extenstions/: ClaimsExtention.cs
Mango.Web/Mapping/: MappingConfig.cs
Mango.Web/Models/: ConfirmationDto.cs  CouponDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  RequestDto.cs  ResponseDto.cs  UserDTO.cs  UserRegisterRequestDTO.cs
Mango.Web/Models/Cart/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CheckoutCartDto.cs  CheckoutDetailsDto.cs  CheckoutHeaderDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
Mango.Web/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml  Confirmation.cshtml.cs
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+70 files in other folders)
